.footer {
    display: grid;
    gap: 4rem;
    margin-bottom: 20vh;
    
    @media (min-width: $breakpoint-md) {
        grid-template-columns: auto 1fr;
        align-items: center;

        &__img {
            grid-column: 2 / 3 ;
        }

        &__content {
            grid-row: 1 / 2;
        }


    }
}

.footer__content {
    display: grid;
    gap: 3rem;
}

.footer__icons {
    display: flex;
    gap: 1.5rem;
    
    @media (max-width: $breakpoint-md) {
        flex-direction: column;
        align-items: start;

        flex: 1;
        .btn {
        }
    }
}



