.hero {
    display: grid;
    gap: 4rem;
    margin-top: 2rem;

    @media (min-width: $breakpoint-lg) {
        grid-template-columns: auto 1fr;
        align-items: center;

        & .btn {
            width: auto;
        }
    }
}

.hero__img {
    width: min(100%, 25rem);
    justify-self: center;
}


.hero__content {
    align-self:  center;

    display: grid;
    gap: 32px;
}

.hero__text {
    display: grid;
    gap: 8px;

    .heading {
        max-width: 15ch;
        text-transform: uppercase;
    }
}